<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>EECS 396 HW1</title>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>

  </head>
  <body>
  <h1 style="text-align: center"> Homework 1 - Robert Belson</h1>
  <h2>To visualize the performance of the three antibiotics – Penicillin, Streptomycin, and Neomycin – on 16 different types of bacteria, 4 key insights were critical towards the generation of the bar graph.</h2>
  <ul style="font-size: 150%">
  	<li>The only quantitative data in this dataset is the minimum inhibitory concentration (MIC). Unintuitively, the visualization has to capture that the most effective antibiotic accepts a lower concentration of the antibiotic which might contradict the assumption that “more is better.”</li>
	<li>One of the primary axes of the visualization, highlight the performance for each of 16 bacteria, consists of nominal data (e.g., bacterium name). Ideally, one would have preferred intervallic quantitative data (e.g., dates) to use a line graph to plot performance of the 3 antibiotics over time. Instead, the objective is to plot performance of 3 totally separate antibiotics on 16 totally separate nominal variables. </li>
	<li>The visualization will include binary data (e.g., gram staining or no gram staining) that would be best visualized by hue or texture. In the event that color is used as the visual variable to differentiate between the 3 antibiotics, texture (e.g., solid vs. shaded) can be used as the visual variable highlighting gram staining. </li>
	<li>Given that the MIC for each antibiotic is extremely variant, using a logarithmic space for y values will be more visually valuable</li>
 </ul>
   <p style="font-size: 150%">Using Python’s matplotlib library, I leveraged a bar graph structure to visualize the MIC of the 3 antibiotics by each bacterium. The x axis showcases a nominal variable (e.g., bacterium name) and the y axis expresses a quantitative ratio variable (MIC) with a position or rather shape (e.g, size of rectangle) in space. Lastly, both hue (e.g., color) and value (e.g., transparency) are leveraged in this visualization. The 3 colors – red, green, and blue – are a nominal variable representing the 3 antibiotics. However, using value via transparency, we can visualize whether that bacterium leveraged gram staining. Said differently, a light blue bar graph represents no gram staining whereas dark blue bar graph represents gram staining. To further elucidate this change, I also leveraged texture to further highlight this distinction; bacterium that were gram positive (e.g., colloquialism for bacterium that experienced gram staining) can be visualized with the ‘slashed texture’ whereas gram negative can be visualized by no texture (e.g., monochromatic rectangle).
</p>
  <h2>Assignment 1 Updated submission</h2>
  <img id="myImg" style="width:80%;margin-left: 10%" src="newgraph.png">


  <h2>Assignment 1 Original submission</h2>
  <img id="myImg" style="width:80%;margin-left: 10%" src="graph.png">
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>

  <script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  modalImg.style.width="3000px";
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
  </body>
</html>